#groq
GROQ_API_KEY=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

#lang-smith
LANGCHAIN_API_KEY=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
LANGCHIAN_PROJECT=advanced-rag
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true

############################## Ingestion #########################################

#############loading
#web-based
loader_type=web-base
content_class=("post-content", "post-title", "post-header")
web_path=https://lilianweng.github.io/posts/2023-06-23-agent/

############indexing
#faiss
index_type=faiss
index_path=FAISS_Store

###########embedding
embedding_model=BAAI/bge-small-en

############chunking
chunk_size=1000
chunk_overlap=200


# rag
model=llama3-8b-8192
